%% Настройка графиков
% *Базовые возможности изменения вида графиков*
% 
% Задание типа и цвета линии

t = linspace(0, 20, 100);
s1 = sin(t);
s2 = 0.5 * sin(0.5 * t);
s3 = 0.7 * sin(0.5 * t + pi/2);
figure
plot(t, s1, '--r', t, s2, ':g', t, s3, '-.b')
%% 
% Включение маркеров точек

plot(t, s1, '.', t, s2, 'o', t, s3, '-s')
%% 
% Задание толщины всех линий

plot(t, s1, '--', t, s2, ':', t, s3, 'LineWidth', 3)
%% 
% Задание толщины и других настроек каждой линии

figure
hold on
plot(t, s1, '--b', 'LineWidth', 2)
plot(t, s2, '-p', 'LineWidth', 1)
plot(t, s3, 'LineWidth', 5, 'Color', '#ff13a6')
hold off
%% 
% Включение сетки

grid on
%% 
% Настройка подписей

title('Пример настройки графиков')
xlabel('Время, с')
ylabel('Значение')