%% Линейная алгебра в MATLAB
% *Основы линейной алгебры*
% 
% Создадим матрицу

A = magic(3)
%% 
% Найдём её определитель

detA = det(A)
%% 
% Транспонируем матрицу

B = A'
%% 
% Найдем матрицу, обратную к матрице A

Ainv = inv(A)
%% 
% Перемножим матрицы

c = A * B
%% 
% Найдем скалярное произведение матриц

d = dot(A,B)
%% 
% Найдем векторное произведение матриц

e = cross(A,B)
%% 
% Решим матричное уравнение |A=x*B|

x1 = A/B
%% 
% Решим матричное уравнение |A=B*x|

x2 = A\B