%% Работа с матрицами в MATLAB
% *Обзор возможностей MATLAB по работе матрицами и векторами*
% 
% По настоящему вся мощь MATLAB раскрывается, кода вы работаете с матрицами. 
% Для объединения отдельных чисел в матрицы и вектора служат квадратные скобки 
% |[]|.
% 
% Объединим несколько чисел в вектор-строку

v1 = [1 2 3 4 5 9 10]
%% 
% Чтобы создать вектор-столбец, используйте точку с запятой (|;|), это символ 
% означает переход на следующую строку

v2 = [10; 20; 30]
%% 
% Комбинируя |[]| и |;|, можно создавать матрицы

m1 = [1 2 3; 4 5 6; 7 8 9]
%% 
% Матрицы можно составлять из готовых векторов и матриц

v3 = [10 11 12];
m2 = [m1; v3]
%% 
% Для создания типовых матриц существует целый набор встроенных функций. Вот 
% только некоторые примеры

m3 = ones(3, 2)
m4 = zeros(1, 5)
m5 = rand(3)
m6 = eye(3)
%% 
% С матрицами работают все обычные математические операции

m15 = 2 * m1 + m5
%% 
% Умножение и деление в матричном мире существуют в двух видах: как матричные 
% операции и как поэлементные. Например, перемножим вектор и матрицу согласно 
% правилам матричного произведения

m1m6 = m1 * m6
%% 
% Если же вам нужно лишь перемножить все элементы двух матриц между собой, нужно 
% поставить перед знаком умножения точку

m1m6_el = m1 .* m6
%% 
% Вам нужно запомнить следующие поэлементные операции: |.*|, |./|, |.^|